# just a flag
ENV = 'production'

# base api
VUE_APP_BASE_API = '/prod-api'

# 若应用部署在根路径上,需要用publicpath指定为'/'
# 若应用部署在子路径上,需要用publicpath指定这个子路径
# 若publicpath指定为''或'./'时,所有资源都会被连接为相对路径,即打出来的包可以部署在任意路径下
# 当使用基于HTML5 history.pushState的路由时或者使用pages选项构建多页应用时 应当避免使用相对路径
# VUE_APP_PUBLIC_PATH='./'

# 当运行npm run build:prod时构建的静态资源存放目录
# VUE_APP_OUTPUT_DIR='dist_prod'

# 放置生成的静态资源的(相对于outputDir)目录
# VUE_APP_ASSETS_DIR='static'

# 应用标题名称
# VUE_APP_NAME='sc-vue-template-prod'